sonar.projectKey=brianmonteiro54_fiap-demo-cicd-sast
sonar.organization=brianmonteiro54

sonar.projectName=CICD SAST Demo
sonar.projectVersion=2.0

sonar.sources=app
sonar.tests=app
sonar.test.inclusions=**/test_*.py
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/venv/**,**/.venv/**,**/node_modules/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.13

sonar.sourceEncoding=UTF-8

# Quality Gate — falha se não atingir mínimos
sonar.qualitygate.wait=true
