sonar.projectKey=ogabriz
sonar.organization=ORG-OGabriz

sonar.projectName=CICD SAST Demo A
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=app
sonar.test.inclusions=**/test_*.py
sonar.exclusions=**/__pycache__/**,**/*.pyc

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9
